[Highlighting LaTeX - Schema my]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,1,0,0,0,,,,---
Alerts:Normal Text=0,ff839496,ff839496,0,0,0,0,,,,---
C++:Attribute=1,ff839496,ff839496,0,1,0,0,,,,---
C++:Binary=4,ffb58900,ffb58900,0,0,0,0,,,,---
C++:Boost Stuff=0,ff23a45b,ff23a45b,0,0,0,0,,,,---
C++:CONSTS/MACROS=0,ff839496,ff839496,0,0,0,0,,,,---
C++:Char=6,ffd33682,ffd33682,0,0,0,0,,,,---
C++:Comment=8,ff93a1a1,ff93a1a1,0,0,0,0,,,,---
C++:Data Members (m_*)=0,ff839496,ff839496,0,0,0,0,,,,---
C++:Data Type=2,ff268bd2,ff268bd2,0,0,0,0,,,,---
C++:Decimal=3,ffb58900,ffb58900,0,0,0,0,,,,---
C++:Error=13,ffdc322f,ffdc322f,0,0,0,1,,,,---
C++:Float=5,ffb58900,ffb58900,0,0,0,0,,,,---
C++:Globals (g_*)=0,ff839496,ff839496,0,0,0,0,,,,---
C++:Hex=4,ffb58900,ffb58900,0,0,0,0,,,,---
C++:Internals=0,ff808080,ff808080,0,0,0,0,,,,---
C++:Keyword=1,ff839496,ff839496,1,0,0,0,,,,---
C++:Normal Text=0,ff839496,ff839496,0,0,0,0,,,,---
C++:Octal=4,ffb58900,ffb58900,0,0,0,0,,,,---
C++:Prep. Lib=9,ff859900,ff859900,0,0,0,0,,,,---
C++:Preprocessor=9,ff859900,ff859900,0,0,0,0,,,,---
C++:Region Marker=12,ff268bd2,ff268bd2,0,0,0,0,ffeee8d5,,,---
C++:Separator Symbol=0,ff839496,ff839496,0,0,0,0,,,,---
C++:Standard Attribute=1,ff839496,ff839496,0,1,0,0,,,,---
C++:Standard Classes=0,ff59ff00,ff59ff00,0,0,0,0,,,,---
C++:Standard Macros=9,ff859900,ff859900,0,0,0,0,,,,---
C++:Statics (s_*)=0,ff839496,ff839496,0,0,0,0,,,,---
C++:String=7,ffdc322f,ffdc322f,0,0,0,0,,,,---
C++:String Char=6,ffd33682,ffd33682,0,0,0,0,,,,---
C++:Symbol=0,ff839496,ff839496,0,0,0,0,,,,---
C++:Type Modifiers=2,ff268bd2,ff268bd2,0,0,0,0,,,,---
C++:Types (*_t/*_type)=0,ff839496,ff839496,0,0,0,0,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,,,,---
Doxygen:Code=8,ff93a1a1,ff93a1a1,0,0,0,0,,,,---
Doxygen:Comment=8,ff93a1a1,ff93a1a1,0,0,0,0,,,,---
Doxygen:Custom Tags=0,ff458c61,ff839496,1,0,0,0,,,,---
Doxygen:Description=7,ffff0000,ffdc322f,0,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Entities=9,ff4086c0,ff859900,1,1,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ff93a1a1,ff93a1a1,0,0,0,0,,,,---
Doxygen:HTML Tag=1,ff000000,ff839496,1,0,0,0,,,,---
Doxygen:Identifier=9,ff859900,ff859900,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Normal Text=0,ff839496,ff839496,0,0,0,0,,,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,0,0,,,,---
Doxygen:Region=12,ff268bd2,ff268bd2,0,0,0,0,ffeee8d5,,,---
Doxygen:Tags=1,ffca60ca,ff839496,1,0,0,0,,,,---
Doxygen:Todo=1,ffca60ca,ffffffff,1,0,0,0,,,,---
Doxygen:Types=2,ff268bd2,ff268bd2,0,0,0,0,,,,---
Doxygen:Verbatim=8,ff93a1a1,ff93a1a1,0,0,0,0,,,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,0,0,,,,---
Doxygen:Word=1,ff0095ff,ff839496,1,0,0,0,,,,---
GCCExtensions:GNU Extensions=9,ff859900,ff859900,0,1,0,0,,,,---
GCCExtensions:GNU Functions=9,ff859900,ff859900,0,0,0,0,,,,---
GCCExtensions:GNU Macros=9,ff859900,ff859900,0,0,0,0,,,,---
GCCExtensions:GNU Types=9,ff859900,ff859900,0,0,0,0,,,,---
GCCExtensions:Normal Text=0,ff839496,ff839496,0,0,0,0,,,,---
LaTeX:Alert=10,ffd33682,ffd33682,1,0,0,0,,,,---
LaTeX:Ampersand=0,ffc05800,ff839496,1,0,0,0,,,,---
LaTeX:Bullet=0,ffff00c4,ff839496,1,0,0,0,,,,---
LaTeX:Column Separator=0,ff32931a,ff839496,0,0,0,0,,,,---
LaTeX:Comment=8,ff93a1a1,ff93a1a1,0,0,0,0,,,,---
LaTeX:Environment=0,ff40ccd0,ffffff90,1,0,0,0,,,,---
LaTeX:Error=10,ffd33682,ffd33682,1,0,0,0,,,,---
LaTeX:Keyword=0,ffffff00,ff60ffff,0,0,0,0,,,,---
LaTeX:Keyword Mathmode=0,ff606000,ffffd0ff,0,0,0,0,,,,---
LaTeX:Math=0,ff00a000,ffff40ff,0,0,0,0,,,,---
LaTeX:Normal Text=0,ff839496,ff839496,0,0,0,0,,,,---
LaTeX:Option Text=0,ff839496,ff839496,0,0,0,0,,,,---
LaTeX:Region Marker=12,ff268bd2,ff268bd2,0,0,0,0,ffeee8d5,,,---
LaTeX:Structure=0,fff00000,ff80ffd0,0,0,0,0,,,,---
LaTeX:Structure Keyword=0,ffffffff,ff60ffff,1,0,0,0,,,,---
LaTeX:Structure Keyword Mathmode=0,ff606000,ffffd0ff,1,0,0,0,,,,---
LaTeX:Structure Math=0,ff00a000,ffff40ff,1,0,0,0,,,,---
LaTeX:Structure Text=0,ff000000,ffffffff,1,0,0,0,,,,---
LaTeX:Verbatim=0,ffa08000,ff80d0ff,0,0,0,0,,,,---
Modelines:Comment=8,ff93a1a1,ff93a1a1,0,0,0,0,,,,---
Modelines:Keyword=1,ff839496,ff839496,1,0,0,0,,,,---
Modelines:Number=3,ffb58900,ffb58900,0,0,0,0,,,,---
Modelines:Option OFF=9,ff859900,ff859900,0,0,0,0,,,,---
Modelines:Option ON=9,ff859900,ff859900,0,0,0,0,,,,---
Modelines:String=7,ffdc322f,ffdc322f,0,0,0,0,,,,---
Modelines:Value=9,ff859900,ff859900,0,0,0,0,,,,---
Modelines:Variable=11,ff6c71c4,ff6c71c4,0,0,0,0,,,,---
Python:Builtin Function=2,ff268bd2,ff268bd2,0,0,0,0,,,,---
Python:Command Keyword=1,ff839496,ff839496,1,0,0,0,,,,---
Python:Comment=8,ff93a1a1,ff93a1a1,0,0,0,0,,,,---
Python:Complex=9,ff859900,ff859900,0,0,0,0,,,,---
Python:Decorator=9,ff8f6b32,ff8f6b32,0,0,0,0,,,,---
Python:Definition Keyword=1,ff839496,ff839496,1,0,0,0,,,,---
Python:Exceptions=9,ff054d00,ff054d00,1,0,0,0,,,,---
Python:Extensions=9,ff0095ff,ff0095ff,1,0,0,0,,,,---
Python:Float=5,ffb58900,ffb58900,0,0,0,0,,,,---
Python:Flow Control Keyword=1,ff839496,ff839496,1,0,0,0,,,,---
Python:Hex=4,ffb58900,ffb58900,0,0,0,0,,,,---
Python:Int=3,ffb58900,ffb58900,0,0,0,0,,,,---
Python:Normal Text=0,ff839496,ff839496,0,0,0,0,,,,---
Python:Octal=4,ffb58900,ffb58900,0,0,0,0,,,,---
Python:Operator=0,ff839496,ff839496,1,0,0,0,,,,---
Python:Overloaders=9,ff000e52,ff000e52,1,0,0,0,,,,---
Python:Preprocessor=6,ffd33682,ffd33682,0,0,0,0,,,,---
Python:Raw String=7,ffdc322f,ffdc322f,0,0,0,0,,,,---
Python:Special Variable=9,ff859900,ff859900,0,0,0,0,,,,---
Python:String=7,ffdc322f,ffdc322f,0,0,0,0,,,,---
Python:String Char=6,ffd33682,ffd33682,0,0,0,0,,,,---
Python:String Substitution=9,ff0057ae,ff0057ae,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=LaTeX
schema=my
